[gd_scene load_steps=8 format=3 uid="uid://nyd80388cm70"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_7te6g"]
[ext_resource type="Texture2D" uid="uid://b86kfhb83h7og" path="res://assets/Backgrounds/Tilesets/TilesetHouse.png" id="2_3e2a4"]
[ext_resource type="AudioStream" uid="uid://bhs71wugixmdy" path="res://assets/Sounds/Game/Fire3.wav" id="3_ov02r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0l68"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsmhu"]
atlas = ExtResource("2_3e2a4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3042p"]
atlas = ExtResource("2_3e2a4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7xwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsmhu")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3042p")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="door" type="StaticBody2D"]
z_index = 3
script = ExtResource("1_7te6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c0l68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7xwy")
animation = &"closed"

[node name="move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ov02r")
