[gd_scene load_steps=3 format=3 uid="uid://baady1y3fxlxf"]

[ext_resource type="PackedScene" uid="uid://ckdvtjt7f06us" path="res://player.tscn" id="2_ib7jl"]
[ext_resource type="Texture2D" uid="uid://dtdplm4wwbgy4" path="res://icon.svg" id="3_hdve7"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_ib7jl")]
position = Vector2(457, 163)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 372)
scale = Vector2(9.17969, 1)
texture = ExtResource("3_hdve7")
